# ShanPin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shanpin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shanpin/Adapter/: CreateAndJoinAdapter.java  MessageListAdapter.java  MsgAdapter.java  PinListAdapter.java  ScoreAdapter.java
app/src/main/java/com/example/shanpin/bean/: ImageBean.java  MessageBean.java  MsgContentBean.java  PinBean.java  TagBean.java  UserBean.java
app/src/main/java/com/example/shanpin/ui/: ChatActivity.java  CreateAndJoinActivity.java  EnterActivity.java  Fragment_home.java  Fragment_me.java  Fragment_message.java  InputActivity.java  LoginActivity.java  MessageActivity.java  MsgContentActivity.java  PostActivity.java  PublishActivity.java  RegisterActivity.java  ScoreActivity.java  SetUserInfoActivity.java  ShowUserMsgActivity.java
app/src/main/res/layout/: activity_create_and_join.xml  activity_enter.xml  activity_input.xml  activity_login.xml  activity_message.xml  activity_post.xml  activity_publish.xml  activity_regisit.xml  activity_score.xml  activity_setuserinfo.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  header_view.xml  item_chat.xml  item_message.xml  item_msg.xml  item_pin.xml  item_pop.xml  item_score.xml  message_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/shanpin/: ExampleUnitTest.java
(+8 files in other folders)
